<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.galaxy-state {
	width: 600px;
	height: 130px;
	background-color: #eee;
	margin: 30px;
}

.galaxy-state h2 {
	margin-left: 20px;
}

.galaxy-state span {
	margin-left: 20px;
}

.full-hp {
	width: 550px;
	height: 30px;
	margin-left: 20px;
	border: 1px solid;
}

.remain-hp {
	height: 20px;
	background-color: red;
}

.right-division {
	position: fixed;
	right: 20px;
	top: 20px;
	border: 2px solid black;
	width: 48%;
	height: 80%;
	padding: 5px;
	overflow: scroll;
}

p > span {
	color: #f00;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
}

</style>
</head>
<body>
	<div class="left-division">
		<div id="galaxy1" class="galaxy-state">
			<H2>$GNAME1</H2>
			<div class="full-hp">
				<div class="remain-hp" style="width: $HPP1%"></div>
			</div>
			<span>$HP1/100000</span>
		</div>
		<div id="galaxy2" class="galaxy-state">
			<H2>$GNAME2</H2>
			<div class="full-hp">
				<div class="remain-hp" style="width: $HPP2%"></div>
			</div>
			<span>$HP2/100000</span>
		</div>
		<div id="galaxy3" class="galaxy-state">
			<H2>$GNAME3</H2>
			<div class="full-hp">
				<div class="remain-hp" style="width: $HPP3%"></div>
			</div>
			<span>$HP3/100000</span>
		</div>  
		<div id="galaxy4" class="galaxy-state">
			<H2>$GNAME4</H2>
			<div class="full-hp">
				<div class="remain-hp" style="width: $HPP4%"></div>
			</div>
			<span>$HP4/100000</span>
		</div>
		<button onclick="restart();">Restart</button>
	</div>
	<div class="right-division">
	
	</div>

	<script>
		var eLogs = document.querySelector(".right-division"); 
		var logIndex = 1;
		
		var refreshLoop = setInterval(function() {
			var req = new XMLHttpRequest();
			req.open('GET', '/refresh', true);
			req.onreadystatechange = function(aEvt) {
				if (req.readyState == 4) {
					if (req.status == 200)
						refresh(req.responseText)
				}
			};
			req.send(null);
		}, 1000);

		function refresh(text) {
			var oResult = JSON.parse(text);
			
			console.log(oResult);
			
			var data = oResult[0];
			var aLog = oResult[1];
			
			var galaxies = document.querySelectorAll(".galaxy-state");
			var totalHp = 0;
			for (var i = 1; i <= 4; i++) {
				var hp = data[i]["hp"];
				totalHp += hp;
				var galaxy = galaxies[i - 1];
				var hpbar = galaxy.querySelector(".remain-hp");
				hpbar.style.width = hp / 1000 + "%";
				var hpstr = galaxy.querySelector("span");
				hpstr.innerText = hp + "/100000";
			}
			console.log(aLog);
			for (var j = 0 ; j < aLog.length ; ++j ) {
				++logIndex;
				eLogs.insertAdjacentHTML("beforeend", "<p><span>"+ logIndex +"</span>&nbsp; &nbsp; &nbsp; &nbsp;"+aLog[j]+"</p>");
				eLogs.scrollTop = eLogs.scrollHeight;
			}
			
			if (totalHp <= 0) {
				clearInterval(refreshLoop);
				alert("전쟁이 끝났습니다!");
				eLogs.innerText = "";
				logIndex = 1;
			}
		}
		
		function restart() {
			var req = new XMLHttpRequest();
			req.open('GET', '/restart', true);
			req.onreadystatechange = function(aEvt) {
				if (req.readyState == 4) {
					if (req.status == 200)
						window.location="/";
				}
			};
			req.send(null);
		}
	</script>
</body>
</html>
